NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTt5Vso9r-b--KatHrnAkmsp948l4SCw8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coach-chip.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coach-chip
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coach-chip.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=442434121322
NEXT_PUBLIC_FIREBASE_APP_ID=1:442434121322:web:ba73cbc07a1c04cebba413
NEXT_PUBLIC_GA_ID=G-DMSZ7RRJMM  # Your existing Google Analytics ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q87701K4GG  # The new Firebase Measurement ID
